/* shop items style  */
.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 40px;
    justify-content: center;
}

/* Making website Responsive with the help of media query */

@media (max-width: 1000px ){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
}

@media (max-width: 500px ){
    .shop{
        grid-template-columns: repeat(1,223px);
    }
} 


.item{
    border: 2px solid black;
    border-radius: 4px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    
}

.price-quantity{
    display: flex;
    flex-direction: row ;
    justify-content:space-between;
    align-items: center;

}
.buttons{
    display: flex;
    gap: 8px;
}